*sort-keys.txt*  Sort keys in the current buffer or range.

Author:  airRnot
License: MIT

==============================================================================
CONTENTS                                                  *sort-keys-contents*

  1. Introduction ............................. |sort-keys-introduction|
  2. Commands ................................. |sort-keys-commands|
  3. Configuration ............................ |sort-keys-configuration|
  4. Handlers ................................. |sort-keys-handlers|
  5. Writing a builder ........................ |sort-keys-builder|
  6. Health ................................... |sort-keys-health|

==============================================================================
1. INTRODUCTION                                       *sort-keys-introduction*

sort-keys.nvim sorts object/table keys in the current buffer or a visual
range using tree-sitter, similar to Vim's built-in |:sort| command.

Built-in handlers cover all languages listed in the bundled handlers
directory. Additional languages can be added — see |sort-keys-handlers|.

==============================================================================
2. COMMANDS                                               *sort-keys-commands*

                                                                    *:SortKeys*
:[range]SortKeys[!] [flags]
                Sort the innermost container under the cursor (shallow).
                With [range], only entries inside the selection reorder.
                Accepts the same trailing flags as |:sort|:

                  !         Reverse the comparison (descending).
                  i         Case-insensitive comparison.
                  n         Numeric comparison (falls back to string).
                  r/{pat}/  Compare the substring matched by {pat}.
                  u         Deduplicate: keep first occurrence per key.

                                                                *:DeepSortKeys*
:DeepSortKeys[!] [flags]
                Like |:SortKeys| but recurses into nested containers
                post-order: children are sorted before their parent.

==============================================================================
3. CONFIGURATION                                     *sort-keys-configuration*

Call `require("sort-keys").setup()` once during Neovim initialization.
All fields are optional; the function merges your options on top of the
defaults.

>lua
    require("sort-keys").setup({
      normalize_keys = true,  -- decode escapes when computing sort_key
      comparator     = nil,   -- function(a, b, ctx) -> bool|nil
      handlers       = {},    -- map of config_name -> handler spec
    })
<

Fields ~

normalize_keys (boolean, default: true)
  When true, the sort key is the decoded logical value, so `"a\nb"` and
  the two-character literal `a\nb` compare as equal.

comparator (function|nil, default: nil)
  Custom comparison function. Receives `(a_entry, b_entry, ctx)` and
  returns true if `a < b`. Return nil to fall through to the default.

handlers (table, default: {})
  User handler specs. See |sort-keys-handlers|.

==============================================================================
4. HANDLERS                                               *sort-keys-handlers*

Languages are served by handlers keyed off |'filetype'|. You can override
any built-in or register a new language from your config via
`setup({ handlers = { ... } })`.

------------------------------------------------------------------------------
                                              *sort-keys-handlers-override*
Override a field of a built-in ~

When the handlers key matches a built-in config name, only the fields you
supply are overlaid. Everything else (builder, query, remaining options)
is inherited.

>lua
    -- Enable comment handling for the built-in JSON handler.
    require("sort-keys").setup({
      handlers = {
        json = { options = { comment_aware = true } },
      },
    })

    -- Replace just the builder, keeping the built-in options + query.
    require("sort-keys").setup({
      handlers = {
        nix = { builder = require("my.fancier_nix_builder") },
      },
    })
<

------------------------------------------------------------------------------
                                            *sort-keys-handlers-new-lang*
Register a new language ~

Use a handlers key that does NOT match any built-in. All four fields are
required: filetypes, builder, options, query_text.

>lua
    require("sort-keys").setup({
      handlers = {
        my_lang = {
          filetypes = { "my_lang", "ml" },
          builder   = require("my.sort_keys_my_lang"),
          options   = {
            can_sort_object            = true,
            can_sort_array             = true,
            can_deep                   = true,
            key_quoting                = "logical",
            comment_aware              = true,
            structural_separator       = ",",
            trailing_separator_allowed = true,
          },
          query_text = [[
            ((container_node) @sortkeys.container
              (#set! sortkeys.kind "object"))
            ((entry_node) @sortkeys.entry
              (#set! sortkeys.entry_kind "pair"))
            ((comment) @sortkeys.comment)
          ]],
        },
      },
    })
<

The builder module must expose `build(bufnr, target, config) -> outline|nil`.
See |sort-keys-builder|.

------------------------------------------------------------------------------
                                      *sort-keys-handlers-override-rules*
Override rules ~

handlers key matches a built-in config name:
  Partial override. options is deep-merged on top of the built-in.
  builder / query_text / filetypes are replaced only if supplied.

Different key, but filetypes collide with a built-in:
  User handler wins entirely for that filetype. No field-level merge;
  the built-in is hidden.

Different key + new filetypes:
  New language. filetypes, builder, query_text, and options are all
  required.

Notes ~
- Calling `setup({ handlers = ... })` again replaces the user-handler map
  wholesale. Built-in handlers are never mutated.

==============================================================================
5. WRITING A BUILDER                                      *sort-keys-builder*

A builder is any Lua module that exposes:

>lua
    M.build(bufnr, target, config) -> outline | nil
<

Pass it as the `builder` field of a handler spec. See
|sort-keys-handlers-new-lang|.

------------------------------------------------------------------------------
                                                 *sort-keys-builder-args*
Arguments ~

>lua
    -- target: where the user invoked the command
    target = { kind = "cursor",    pos   = { row, col } }
    target = { kind = "selection", range = { srow, scol, erow, ecol } }

    -- config: resolved from the handler spec
    config = {
      filetype   = "mylang",  -- vim.bo.filetype of the buffer
      query_text = "...",     -- tree-sitter query from the spec
      options    = { ... },   -- options table from the spec
    }
<

------------------------------------------------------------------------------
                                                 *sort-keys-builder-flow*
Typical flow ~

The shared module `sort-keys.core.builder_helpers` carries the canonical
implementations of every treesitter-aware scaffolding step. A builder
composes them; only the language-specific parts stay local.

>lua
    local h = require("sort-keys.core.builder_helpers")
    local comment_attach = require("sort-keys.core.comment_attach")
    local key_normalize  = require("sort-keys.strategies.key_normalize")

    function M.build(bufnr, target, config)
      -- 1. Validate options. Pass `extras` if the language needs more.
      if not h.validate_options(config.options) then return nil end

      -- 2. Get the parser. Missing parsers are environmental, not bugs.
      local lang = config.options.parser_lang or config.filetype
      local ok, parser = pcall(vim.treesitter.get_parser, bufnr, lang)
      if not ok or parser == nil then return nil end
      local root = parser:parse()[1]:root()

      -- 3-4. Run the query and triage matches. Returns already-deduped
      --      entries plus a node_id -> container index in one pass.
      local query = vim.treesitter.query.parse(lang, config.query_text)
      local containers, entries, comments, containers_by_key =
        h.collect_matches(bufnr, root, query)
      if #containers == 0 then return nil end

      -- 5. Pick the target container. Cursor -> 3-tier container_pick;
      --    selection -> smallest container whose range covers it.
      local chosen = h.pick_innermost(containers, target)
      if not chosen then return nil end

      -- 6. Build the Outline. h.capability_allows gates by kind.
      return build_outline(chosen, {
        bufnr = bufnr,
        options = config.options,
        containers_by_key = containers_by_key,
        entries_by_parent = h.index_by_parent(entries),
        comments_by_parent = h.index_by_parent(comments),
      })
    end
<

Inside `build_outline`, common patterns:

>lua
    if not h.capability_allows(container.kind, ctx.options) then
      return nil
    end
    local raw        = ctx.entries_by_parent[container.node_key] or {}
    local sorted_raw = h.sort_entries_by_position(raw)
    -- ...build outline_entries from sorted_raw...
    if ctx.options.comment_aware then
      outline_entries = comment_attach.attach(
        outline_entries,
        ctx.comments_by_parent[container.node_key] or {}
      )
    end
<

Languages that need a different selection-side rule keep a local
`pick_innermost` (YAML requires a 2-entry overlap inside the candidate);
languages with an extra AST level between container and entries keep a
local `index_by_container_ancestor` (Nix walks past `binding_set`).

------------------------------------------------------------------------------
                                              *sort-keys-builder-captures*
Tree-sitter query captures ~

  Capture                Metadata                         Role ~
  @sortkeys.container    sortkeys.kind "object"|"array"   sortable container
  @sortkeys.entry        sortkeys.entry_kind              item inside
                           "pair"|"element"
  @sortkeys.key          —                                key node of pair
  @sortkeys.value        —                                value node of pair
  @sortkeys.comment      —                                comment node

If container kind cannot be determined statically (e.g. Lua
`table_constructor`), omit `sortkeys.kind` and compute the kind in your
builder after inspecting the entries.

------------------------------------------------------------------------------
                                              *sort-keys-builder-outline*
Outline shape ~

>lua
    {
      kind                       = "object" | "array",
      range                      = { srow, scol, erow, ecol },
      structural_separator       = ",",   -- "" for whitespace-gapped
      trailing_separator_allowed = true,

      entries = {
        {
          kind       = "pair" | "element",
          sort_key   = "...",
          range      = { srow, scol, erow, ecol },
          data_range = { srow, scol, erow, ecol },  -- optional; see below
          movable    = true,   -- false = stays at its anchor slot
          anchor     = 1,      -- 1-based source-order index
          attached   = {},
          child      = nil,    -- nested outline for :DeepSortKeys
        },
      },
    }
<

movable = false
  Keeps an entry pinned at its anchor position. Use for entries that must
  not reorder: positional fields, spread elements (...), computed keys,
  inherit bindings, etc.

child
  Set to a recursively built Outline when the entry's value is itself a
  sortable container. Required for |:DeepSortKeys| recursion.

data_range
  Set by `comment_attach`: the entry's range BEFORE it absorbed a trailing
  comment. The applier uses it to splice inter-entry separators between
  data and the absorbed comment instead of after it. Builders normally
  don't set this themselves; every rebuild site goes through
  `sort-keys.core.entry.copy`, which forwards every field via `pairs` so
  data_range survives without per-site enumeration.

------------------------------------------------------------------------------
                                             *sort-keys-builder-helpers*
Built-in helpers ~

`require("sort-keys.core.builder_helpers")` (alias `h`)
  The shared treesitter-aware scaffolding. Exposes:
    h.node_range(node)                     -- {srow, scol, erow, ecol}
    h.node_id_key(node)                    -- stable string identity
    h.pos_inside(range, row, col)          -- bool
    h.contains_range(outer, inner)         -- bool
    h.range_area(range)                    -- integer for innermost picking
    h.pick_innermost(containers, target)   -- cursor or selection target
    h.collect_matches(bufnr, root, query, captures?)
                                           -- returns containers, entries,
                                           --   comments, containers_by_key
    h.index_by_parent(items)               -- node_id -> list
    h.normalize_element_text(text)         -- trim + collapse whitespace
    h.clamp_range_to_buffer(bufnr, range)  -- pull past-EOF row back
    h.capability_allows(kind, options)     -- standard "object"/"array" gate
    h.sort_entries_by_position(entries)    -- shallow copy, source order
    h.validate_options(options, extras?)   -- required-flag check

`require("sort-keys.core.comment_attach").attach(entries, comments)`
  Assigns comments to adjacent entries and expands their ranges. Call
  after building all entries when options.comment_aware is true.

`require("sort-keys.core.container_pick").for_cursor(containers, pos)`
  3-tier innermost-container resolution for cursor targets. Used
  internally by `h.pick_innermost` for the cursor branch.

`require("sort-keys.core.entry").copy(e, overrides?)`
  Forward-compatible shallow entry copy. Every rebuild site (overlay,
  deep-sort recursion, comment_attach) goes through this so a new Outline
  field is never silently dropped.

`require("sort-keys.strategies.key_normalize")`
  Per-language sort-key normalization. One M.<lang> function per
  supported language.

The built-in handlers in `lua/sort-keys/languages/*/builder.lua` are the
canonical reference implementations.

==============================================================================
6. HEALTH                                                   *sort-keys-health*

Run `:checkhealth sort-keys` to verify the plugin is loaded correctly.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
