*sort-keys.txt*  Sort keys in the current buffer or range.

Author:  airRnot
License: MIT

==============================================================================
CONTENTS                                                  *sort-keys-contents*

  1. Introduction ............................. |sort-keys-introduction|
  2. Commands ................................. |sort-keys-commands|
  3. Configuration ............................ |sort-keys-configuration|
  4. Handlers ................................. |sort-keys-handlers|
  5. Language packs ........................... |sort-keys-language-packs|

==============================================================================
1. INTRODUCTION                                       *sort-keys-introduction*

sort-keys.nvim sorts object keys and array elements in the current buffer or a
range using tree-sitter, similar to Vim's built-in |:sort| command — but it
reorders structured entries (preserving commas, comments, and nesting) instead
of plain lines.

Supported filetypes: json and jsonc. Additional languages can be registered
declaratively — see |sort-keys-handlers| and |sort-keys-language-packs|.

==============================================================================
2. COMMANDS                                               *sort-keys-commands*

                                                                    *:SortKeys*
:[range]SortKeys[!] [flags]
                Sort the innermost container under the cursor (shallow).
                With [range] (including a Visual selection), only the entries
                on the selected lines reorder; the rest stay pinned.
                Accepts trailing flags like |:sort|:

                  !         Reverse the comparison (descending).
                  i         Case-insensitive comparison.
                  n         Numeric comparison (lines without a number sort
                            as 0).
                  r/{pat}/  Compare the substring matched by the Lua pattern
                            {pat}. A malformed pattern is ignored (with a
                            warning) rather than raising.
                  u         Keep only the first entry of each equal-key run
                            (deduplicate). Pins and fences are never dropped.

                                                                *:DeepSortKeys*
:[range]DeepSortKeys[!] [flags]
                Like |:SortKeys| but recurses into nested containers
                post-order: children are sorted before their parent.

==============================================================================
3. CONFIGURATION                                     *sort-keys-configuration*

Call `require("sort-keys").setup()` once during Neovim initialization. All
fields are optional. setup() is idempotent: each call replaces your options
and handler map wholesale; built-in packs are never mutated.

>lua
    require("sort-keys").setup({
      comparator = nil,   -- function(a, b, ctx) -> bool|nil
      handlers   = {},    -- map of config_name -> language-pack spec
    })
<

Fields ~

comparator (function|nil, default: nil)                 *sort-keys-comparator*
  Custom comparison. Receives the two entries `(a, b, ctx)` and returns true
  if `a` sorts before `b`, or nil to fall through to the default key
  comparison. It replaces the comparison base; the `!` flag still reverses
  the final result. Each entry exposes `entry.sort_key` (the normalized key).

>lua
    -- order by key length instead of lexicographically
    require("sort-keys").setup({
      comparator = function(a, b)
        return #a.sort_key < #b.sort_key
      end,
    })
<

handlers (table, default: {})
  User language-pack specs. See |sort-keys-handlers|.

Key normalization (decoding escapes so `"a\nb"` and the literal two-character
key compare equal) is always on; there is no toggle.

==============================================================================
4. HANDLERS                                               *sort-keys-handlers*

Languages are served by packs keyed off |'filetype'|. You can override a
built-in or register a new language from your config via
`setup({ handlers = { ... } })`. Every pack is processed by the same generic
extractor — there is no per-language builder to write.

------------------------------------------------------------------------------
                                              *sort-keys-handlers-override*
Override a field of a built-in ~

When the handlers key matches a built-in config name, only the fields you
supply are overlaid; everything else is inherited.

>lua
    -- Add a filetype alias (JSON5 reuses the JSONC pack).
    require("sort-keys").setup({
      handlers = {
        jsonc = { filetypes = { "jsonc", "json5" } },
      },
    })

    -- Tweak a built-in option (override the parser language).
    require("sort-keys").setup({
      handlers = {
        jsonc = { options = { parser_lang = "json5" } },
      },
    })
<

------------------------------------------------------------------------------
                                            *sort-keys-handlers-new-lang*
Register a new language ~

Use a handlers key that does NOT match a built-in. `filetypes`, `options`,
and `query_text` are required; `key_normalizer` is optional.

>lua
    require("sort-keys").setup({
      handlers = {
        my_lang = {
          filetypes = { "my_lang", "ml" },
          options   = {
            parser_lang     = "my_lang",  -- defaults to the filetype name
          },
          query_text = [[
            ((container_node) @sortkeys.container
              (#set! sortkeys.kind "object"))
            ((pair_node
               key:   (_) @sortkeys.key
               value: (_) @sortkeys.value) @sortkeys.entry
              (#set! sortkeys.entry_kind "pair"))
            ((comment) @sortkeys.comment)
          ]],
          key_normalizer = function(text)
            return text:gsub('^"(.*)"$', "%1")
          end,
        },
      },
    })
<

See |sort-keys-language-packs| for the option and capture reference.

------------------------------------------------------------------------------
                                      *sort-keys-handlers-override-rules*
Override rules ~

handlers key matches a built-in config name:
  Partial override. options is deep-merged on top of the built-in;
  query_text / key_normalizer replace only if supplied.

Different key, but a filetype collides with a built-in:
  The user pack wins for that filetype.

Different key + new filetype:
  New language. filetypes, options, and query_text are all required.

Notes ~
- Calling setup() again replaces the user-handler map wholesale. Built-in
  packs are never mutated.
- Languages whose AST the `sortkeys.*` query cannot express (irregular
  shapes) can supply a custom `extractor` field in their handler spec —
  see |sort-keys-handlers-new-lang|.

==============================================================================
5. LANGUAGE PACKS                                   *sort-keys-language-packs*

A built-in pack is a directory `lua/sort-keys/parse/languages/<config_name>/` with a
`sort-keys.scm` query and optional `normalize.lua` / `options.lua`. Non-default
options (e.g. `parser_lang` for jsonc) ship in the pack's `options.lua`; a
custom extractor may also inject its own (e.g. KDL pins `separator`). A user
pack supplies the same data through the handler spec fields. Both are driven by
the single generic extractor.

------------------------------------------------------------------------------
                                              *sort-keys-language-packs-options*
Options ~

  parser_lang     (string)    tree-sitter language to parse with; defaults to
                              the filetype name. Set it to reuse another
                              grammar (jsonc reuses "json").

The inter-entry separator, trailing-separator policy, and surrounding
whitespace are NOT configured: they are observed from the source and
reproduced on write-back, so unusual but valid layouts round-trip.

------------------------------------------------------------------------------
                                             *sort-keys-language-packs-captures*
Tree-sitter query captures ~

  Capture                Metadata                         Role ~
  @sortkeys.container    sortkeys.kind "object"|"array"   sortable container
  @sortkeys.entry        sortkeys.entry_kind              item inside
                           "pair"|"element"
  @sortkeys.key          —                                key node of a pair
  @sortkeys.value        —                                value node of a pair
                                                          (used for deep
                                                          recursion)
  @sortkeys.comment      —                                comment node
  @sortkeys.pin          —                                pin a captured entry
                                                          (holds its slot;
                                                          permeable)
  @sortkeys.fence        —                                pin + block crossing
                                                          (order-sensitive
                                                          members: spread,
                                                          computed key, **splat)

------------------------------------------------------------------------------
                                          *sort-keys-language-packs-normalize*
Key normalization ~

`normalize.lua` returns a single `fun(text:string):string` turning a raw key
node's text into the sort key (quote stripping, escape decoding). Shared escape
decoders live in `require("sort-keys.parse.languages.key_escapes")`. Omit the file to
inherit another pack's normalizer (jsonc re-exports json's) or fall back to the
identity function. A user pack overrides it via the `key_normalizer` field.

The built-in packs in `lua/sort-keys/parse/languages/{json,jsonc}/` are the
canonical reference.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
